<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 10 19:53:09 CET 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="cat/dam/edgar/imdb_cutre/CastRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">CastRecyclerAdapter</a></li>
<li><a href="cat/dam/edgar/imdb_cutre/CastRecyclerAdapter.ViewHolder.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">CastRecyclerAdapter.ViewHolder</a></li>
<li><a href="cat/dam/edgar/imdb_cutre/Constants.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">Constants</a></li>
<li><a href="cat/dam/edgar/imdb_cutre/Database.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">Database</a></li>
<li><a href="cat/dam/edgar/imdb_cutre/GenreRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">GenreRecyclerAdapter</a></li>
<li><a href="cat/dam/edgar/imdb_cutre/GenreRecyclerAdapter.ViewHolder.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">GenreRecyclerAdapter.ViewHolder</a></li>
<li><a href="cat/dam/edgar/imdb_cutre/GetMovieGenres.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">GetMovieGenres</a></li>
<li><a href="cat/dam/edgar/imdb_cutre/LogInUser.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">LogInUser</a></li>
<li><a href="cat/dam/edgar/imdb_cutre/MainActivity.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">MainActivity</a></li>
<li><a href="cat/dam/edgar/imdb_cutre/MainRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">MainRecyclerAdapter</a></li>
<li><a href="cat/dam/edgar/imdb_cutre/MainRecyclerAdapter.ViewHolder.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">MainRecyclerAdapter.ViewHolder</a></li>
<li><a href="cat/dam/edgar/imdb_cutre/ModelActor.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">ModelActor</a></li>
<li><a href="cat/dam/edgar/imdb_cutre/ModelFilm.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">ModelFilm</a></li>
<li><a href="cat/dam/edgar/imdb_cutre/ModelGenre.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">ModelGenre</a></li>
<li><a href="cat/dam/edgar/imdb_cutre/ModelUser.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">ModelUser</a></li>
<li><a href="cat/dam/edgar/imdb_cutre/MovieDetail.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">MovieDetail</a></li>
<li><a href="cat/dam/edgar/imdb_cutre/SignUpUser.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">SignUpUser</a></li>
<li><a href="cat/dam/edgar/imdb_cutre/UserProfile.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">UserProfile</a></li>
</ul>
</div>
</body>
</html>
