<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 10 19:53:09 CET 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cat/dam/edgar/imdb_cutre/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cat.dam">cat.dam.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cat.dam">
<!--   -->
</a>
<h2 title="cat.dam">cat.dam.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cat.dam.edgar.imdb_cutre.<a href="cat/dam/edgar/imdb_cutre/Constants.html" title="class in cat.dam.edgar.imdb_cutre">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cat.dam.edgar.imdb_cutre.Constants.API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cat/dam/edgar/imdb_cutre/Constants.html#API_KEY">API_KEY</a></code></td>
<td class="colLast"><code>"90aabc36d28797767b91a3746c822053"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cat.dam.edgar.imdb_cutre.Constants.API_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cat/dam/edgar/imdb_cutre/Constants.html#API_LINK">API_LINK</a></code></td>
<td class="colLast"><code>"https://api.themoviedb.org/3/movie/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cat.dam.edgar.imdb_cutre.Constants.COLLECTION_USERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cat/dam/edgar/imdb_cutre/Constants.html#COLLECTION_USERS">COLLECTION_USERS</a></code></td>
<td class="colLast"><code>"users"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cat.dam.edgar.imdb_cutre.Constants.FILTER_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cat/dam/edgar/imdb_cutre/Constants.html#FILTER_LINK">FILTER_LINK</a></code></td>
<td class="colLast"><code>"https://api.themoviedb.org/3/discover/movie"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cat.dam.edgar.imdb_cutre.Constants.GENRE_LIST_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cat/dam/edgar/imdb_cutre/Constants.html#GENRE_LIST_LINK">GENRE_LIST_LINK</a></code></td>
<td class="colLast"><code>"https://api.themoviedb.org/3/genre/movie/list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cat.dam.edgar.imdb_cutre.Constants.IMAGE_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cat/dam/edgar/imdb_cutre/Constants.html#IMAGE_LINK">IMAGE_LINK</a></code></td>
<td class="colLast"><code>"https://image.tmdb.org/t/p/w500"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cat.dam.edgar.imdb_cutre.Constants.SEARCH_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cat/dam/edgar/imdb_cutre/Constants.html#SEARCH_LINK">SEARCH_LINK</a></code></td>
<td class="colLast"><code>"https://api.themoviedb.org/3/search/movie"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cat/dam/edgar/imdb_cutre/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
