<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 10 19:53:09 CET 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cat/dam/edgar/imdb_cutre/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../cat/dam/edgar/imdb_cutre/MainActivity.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../cat/dam/edgar/imdb_cutre/package-summary.html">cat.dam.edgar.imdb_cutre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainActivity.html" title="class in cat.dam.edgar.imdb_cutre">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/dam/edgar/imdb_cutre/MainActivity.GetData.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">MainActivity.GetData</span></a> - Class in <a href="../cat/dam/edgar/imdb_cutre/package-summary.html">cat.dam.edgar.imdb_cutre</a></dt>
<dd>
<div class="block">Get URL Data</div>
</dd>
<dt><a href="../cat/dam/edgar/imdb_cutre/MainActivity.GetGenreList.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">MainActivity.GetGenreList</span></a> - Class in <a href="../cat/dam/edgar/imdb_cutre/package-summary.html">cat.dam.edgar.imdb_cutre</a></dt>
<dd>
<div class="block">Get Genre List from URL</div>
</dd>
<dt><a href="../cat/dam/edgar/imdb_cutre/MainRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">MainRecyclerAdapter</span></a> - Class in <a href="../cat/dam/edgar/imdb_cutre/package-summary.html">cat.dam.edgar.imdb_cutre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainRecyclerAdapter.html#MainRecyclerAdapter-android.content.Context-java.util.ArrayList-">MainRecyclerAdapter(Context, ArrayList&lt;ModelFilm&gt;)</a></span> - Constructor for class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre">MainRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/dam/edgar/imdb_cutre/MainRecyclerAdapter.ViewHolder.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">MainRecyclerAdapter.ViewHolder</span></a> - Class in <a href="../cat/dam/edgar/imdb_cutre/package-summary.html">cat.dam.edgar.imdb_cutre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainActivity.html#menuListener--">menuListener()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainActivity.html" title="class in cat.dam.edgar.imdb_cutre">MainActivity</a></dt>
<dd>
<div class="block">Floating Menu</div>
</dd>
<dt><a href="../cat/dam/edgar/imdb_cutre/ModelActor.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">ModelActor</span></a> - Class in <a href="../cat/dam/edgar/imdb_cutre/package-summary.html">cat.dam.edgar.imdb_cutre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelActor.html#ModelActor--">ModelActor()</a></span> - Constructor for class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelActor.html" title="class in cat.dam.edgar.imdb_cutre">ModelActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelActor.html#ModelActor-java.lang.String-java.lang.String-java.lang.String-">ModelActor(String, String, String)</a></span> - Constructor for class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelActor.html" title="class in cat.dam.edgar.imdb_cutre">ModelActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelActor.html#ModelActor-org.json.JSONObject-">ModelActor(JSONObject)</a></span> - Constructor for class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelActor.html" title="class in cat.dam.edgar.imdb_cutre">ModelActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">ModelFilm</span></a> - Class in <a href="../cat/dam/edgar/imdb_cutre/package-summary.html">cat.dam.edgar.imdb_cutre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html#ModelFilm--">ModelFilm()</a></span> - Constructor for class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html" title="class in cat.dam.edgar.imdb_cutre">ModelFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html#ModelFilm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ModelFilm(String, String, String, String, String, String, String, String)</a></span> - Constructor for class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html" title="class in cat.dam.edgar.imdb_cutre">ModelFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html#ModelFilm-org.json.JSONObject-java.lang.String-">ModelFilm(JSONObject, String)</a></span> - Constructor for class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html" title="class in cat.dam.edgar.imdb_cutre">ModelFilm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/dam/edgar/imdb_cutre/ModelGenre.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">ModelGenre</span></a> - Class in <a href="../cat/dam/edgar/imdb_cutre/package-summary.html">cat.dam.edgar.imdb_cutre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelGenre.html#ModelGenre--">ModelGenre()</a></span> - Constructor for class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelGenre.html" title="class in cat.dam.edgar.imdb_cutre">ModelGenre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelGenre.html#ModelGenre-java.lang.String-java.lang.String-boolean-">ModelGenre(String, String, boolean)</a></span> - Constructor for class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelGenre.html" title="class in cat.dam.edgar.imdb_cutre">ModelGenre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelGenre.html#ModelGenre-org.json.JSONObject-">ModelGenre(JSONObject)</a></span> - Constructor for class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelGenre.html" title="class in cat.dam.edgar.imdb_cutre">ModelGenre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/dam/edgar/imdb_cutre/ModelUser.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">ModelUser</span></a> - Class in <a href="../cat/dam/edgar/imdb_cutre/package-summary.html">cat.dam.edgar.imdb_cutre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelUser.html#ModelUser--">ModelUser()</a></span> - Constructor for class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelUser.html" title="class in cat.dam.edgar.imdb_cutre">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelUser.html#ModelUser-java.lang.String-java.lang.String-java.lang.String-">ModelUser(String, String, String)</a></span> - Constructor for class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelUser.html" title="class in cat.dam.edgar.imdb_cutre">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">MovieDetail</span></a> - Class in <a href="../cat/dam/edgar/imdb_cutre/package-summary.html">cat.dam.edgar.imdb_cutre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html#MovieDetail--">MovieDetail()</a></span> - Constructor for class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html" title="class in cat.dam.edgar.imdb_cutre">MovieDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/dam/edgar/imdb_cutre/MovieDetail.GetActors.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">MovieDetail.GetActors</span></a> - Class in <a href="../cat/dam/edgar/imdb_cutre/package-summary.html">cat.dam.edgar.imdb_cutre</a></dt>
<dd>
<div class="block">Get Actors Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainActivity.html#movieList">movieList</a></span> - Variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainActivity.html" title="class in cat.dam.edgar.imdb_cutre">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainRecyclerAdapter.html#movieList">movieList</a></span> - Variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre">MainRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/UserProfile.html#movieList">movieList</a></span> - Variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/UserProfile.html" title="class in cat.dam.edgar.imdb_cutre">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelUser.html#movies">movies</a></span> - Variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelUser.html" title="class in cat.dam.edgar.imdb_cutre">ModelUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cat/dam/edgar/imdb_cutre/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
