<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 10 19:53:09 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cat/dam/edgar/imdb_cutre/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/LogInUser.html#saveLogIn--">saveLogIn()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/LogInUser.html" title="class in cat.dam.edgar.imdb_cutre">LogInUser</a></dt>
<dd>
<div class="block">Save User Log in in preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html#saveLogIn--">saveLogIn()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html" title="class in cat.dam.edgar.imdb_cutre">SignUpUser</a></dt>
<dd>
<div class="block">Save User Log in in preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainActivity.html#search--">search()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainActivity.html" title="class in cat.dam.edgar.imdb_cutre">MainActivity</a></dt>
<dd>
<div class="block">Search Movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/Constants.html#SEARCH_LINK">SEARCH_LINK</a></span> - Static variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/Constants.html" title="class in cat.dam.edgar.imdb_cutre">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainRecyclerAdapter.html#searchFilmInArray-java.lang.String-">searchFilmInArray(String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre">MainRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainActivity.html#searchListener--">searchListener()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainActivity.html" title="class in cat.dam.edgar.imdb_cutre">MainActivity</a></dt>
<dd>
<div class="block">Search Bar Listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainActivity.GetData.html#searchURL">searchURL</a></span> - Variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainActivity.GetData.html" title="class in cat.dam.edgar.imdb_cutre">MainActivity.GetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/UserProfile.GetMovie.html#searchURL">searchURL</a></span> - Variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/UserProfile.GetMovie.html" title="class in cat.dam.edgar.imdb_cutre">UserProfile.GetMovie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainActivity.html#setAnimation-java.lang.Boolean-">setAnimation(Boolean)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainActivity.html" title="class in cat.dam.edgar.imdb_cutre">MainActivity</a></dt>
<dd>
<div class="block">Start Menu items Animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html#setAnimation-java.lang.Boolean-">setAnimation(Boolean)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html" title="class in cat.dam.edgar.imdb_cutre">MovieDetail</a></dt>
<dd>
<div class="block">Start Menu items Animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/UserProfile.html#setAnimation-java.lang.Boolean-">setAnimation(Boolean)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/UserProfile.html" title="class in cat.dam.edgar.imdb_cutre">UserProfile</a></dt>
<dd>
<div class="block">Start Menu items Animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainActivity.html#setAnimationVar--">setAnimationVar()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainActivity.html" title="class in cat.dam.edgar.imdb_cutre">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html#setAnimationVar--">setAnimationVar()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html" title="class in cat.dam.edgar.imdb_cutre">MovieDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/UserProfile.html#setAnimationVar--">setAnimationVar()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/UserProfile.html" title="class in cat.dam.edgar.imdb_cutre">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html#setBackgroundPoster--">setBackgroundPoster()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html" title="class in cat.dam.edgar.imdb_cutre">MovieDetail</a></dt>
<dd>
<div class="block">Set Movie Poster</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainActivity.html#setBtnVar--">setBtnVar()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainActivity.html" title="class in cat.dam.edgar.imdb_cutre">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainRecyclerAdapter.html#setCardsListeners-android.view.View-">setCardsListeners(View)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre">MainRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html#setCast--">setCast()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html" title="class in cat.dam.edgar.imdb_cutre">MovieDetail</a></dt>
<dd>
<div class="block">Set Actors CardViews</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelActor.html#setCharacter-java.lang.String-">setCharacter(String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelActor.html" title="class in cat.dam.edgar.imdb_cutre">ModelActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelGenre.html#setChecked-boolean-">setChecked(boolean)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelGenre.html" title="class in cat.dam.edgar.imdb_cutre">ModelGenre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainActivity.html#setComponents--">setComponents()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainActivity.html" title="class in cat.dam.edgar.imdb_cutre">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/UserProfile.html#setEditListener--">setEditListener()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/UserProfile.html" title="class in cat.dam.edgar.imdb_cutre">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html#setEditTextVar--">setEditTextVar()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html" title="class in cat.dam.edgar.imdb_cutre">SignUpUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/UserProfile.html#setEditVar--">setEditVar()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/UserProfile.html" title="class in cat.dam.edgar.imdb_cutre">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelUser.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelUser.html" title="class in cat.dam.edgar.imdb_cutre">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html#setFabVar--">setFabVar()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html" title="class in cat.dam.edgar.imdb_cutre">MovieDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/UserProfile.html#setFabVar--">setFabVar()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/UserProfile.html" title="class in cat.dam.edgar.imdb_cutre">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelUser.html#setFavouritesMovie-java.util.ArrayList-">setFavouritesMovie(ArrayList&lt;ModelFilm&gt;)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelUser.html" title="class in cat.dam.edgar.imdb_cutre">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html#setFilmData--">setFilmData()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html" title="class in cat.dam.edgar.imdb_cutre">MovieDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html#setGenres-java.lang.String-">setGenres(String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html" title="class in cat.dam.edgar.imdb_cutre">ModelFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html#setId-java.lang.String-">setId(String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html" title="class in cat.dam.edgar.imdb_cutre">ModelFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelGenre.html#setId-java.lang.String-">setId(String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelGenre.html" title="class in cat.dam.edgar.imdb_cutre">ModelGenre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelActor.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelActor.html" title="class in cat.dam.edgar.imdb_cutre">ModelActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html#setListener--">setListener()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html" title="class in cat.dam.edgar.imdb_cutre">MovieDetail</a></dt>
<dd>
<div class="block">Floating Menu Listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html#setListener--">setListener()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html" title="class in cat.dam.edgar.imdb_cutre">SignUpUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/LogInUser.html#setListeners--">setListeners()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/LogInUser.html" title="class in cat.dam.edgar.imdb_cutre">LogInUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainActivity.html#setListeners--">setListeners()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainActivity.html" title="class in cat.dam.edgar.imdb_cutre">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/UserProfile.html#setListeners--">setListeners()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/UserProfile.html" title="class in cat.dam.edgar.imdb_cutre">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelActor.html#setName-java.lang.String-">setName(String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelActor.html" title="class in cat.dam.edgar.imdb_cutre">ModelActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelGenre.html#setName-java.lang.String-">setName(String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelGenre.html" title="class in cat.dam.edgar.imdb_cutre">ModelGenre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html#setOriginalTitle-java.lang.String-">setOriginalTitle(String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html" title="class in cat.dam.edgar.imdb_cutre">ModelFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html#setOverview-java.lang.String-">setOverview(String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html" title="class in cat.dam.edgar.imdb_cutre">ModelFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelUser.html#setPassword-java.lang.String-boolean-">setPassword(String, boolean)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelUser.html" title="class in cat.dam.edgar.imdb_cutre">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html#setPoster-java.lang.String-">setPoster(String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html" title="class in cat.dam.edgar.imdb_cutre">ModelFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html#setRating-java.lang.String-">setRating(String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html" title="class in cat.dam.edgar.imdb_cutre">ModelFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html#setRelease-java.lang.String-">setRelease(String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html" title="class in cat.dam.edgar.imdb_cutre">ModelFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html#setTextViews--">setTextViews()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html" title="class in cat.dam.edgar.imdb_cutre">MovieDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelFilm.html" title="class in cat.dam.edgar.imdb_cutre">ModelFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelUser.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelUser.html" title="class in cat.dam.edgar.imdb_cutre">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/LogInUser.html#setVariables--">setVariables()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/LogInUser.html" title="class in cat.dam.edgar.imdb_cutre">LogInUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainActivity.html#setVariables--">setVariables()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainActivity.html" title="class in cat.dam.edgar.imdb_cutre">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html#setVariables--">setVariables()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html" title="class in cat.dam.edgar.imdb_cutre">MovieDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html#setVariables--">setVariables()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html" title="class in cat.dam.edgar.imdb_cutre">SignUpUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/UserProfile.html#setVariables--">setVariables()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/UserProfile.html" title="class in cat.dam.edgar.imdb_cutre">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainActivity.html#setVisibility-java.lang.Boolean-">setVisibility(Boolean)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainActivity.html" title="class in cat.dam.edgar.imdb_cutre">MainActivity</a></dt>
<dd>
<div class="block">Change Menu items visibility</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html#setVisibility-java.lang.Boolean-">setVisibility(Boolean)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html" title="class in cat.dam.edgar.imdb_cutre">MovieDetail</a></dt>
<dd>
<div class="block">Change Menu items visibility</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/UserProfile.html#setVisibility-java.lang.Boolean-">setVisibility(Boolean)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/UserProfile.html" title="class in cat.dam.edgar.imdb_cutre">UserProfile</a></dt>
<dd>
<div class="block">Change Menu items visibility</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html#signUp--">signUp()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html" title="class in cat.dam.edgar.imdb_cutre">SignUpUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">SignUpUser</span></a> - Class in <a href="../cat/dam/edgar/imdb_cutre/package-summary.html">cat.dam.edgar.imdb_cutre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html#SignUpUser--">SignUpUser()</a></span> - Constructor for class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html" title="class in cat.dam.edgar.imdb_cutre">SignUpUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cat/dam/edgar/imdb_cutre/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
