<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 10 19:53:09 CET 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cat/dam/edgar/imdb_cutre/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/CastRecyclerAdapter.html#cast">cast</a></span> - Variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/CastRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre">CastRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html#cast">cast</a></span> - Variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html" title="class in cat.dam.edgar.imdb_cutre">MovieDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/dam/edgar/imdb_cutre/CastRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">CastRecyclerAdapter</span></a> - Class in <a href="../cat/dam/edgar/imdb_cutre/package-summary.html">cat.dam.edgar.imdb_cutre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/CastRecyclerAdapter.html#CastRecyclerAdapter-android.content.Context-java.util.ArrayList-">CastRecyclerAdapter(Context, ArrayList&lt;ModelActor&gt;)</a></span> - Constructor for class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/CastRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre">CastRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/dam/edgar/imdb_cutre/CastRecyclerAdapter.ViewHolder.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">CastRecyclerAdapter.ViewHolder</span></a> - Class in <a href="../cat/dam/edgar/imdb_cutre/package-summary.html">cat.dam.edgar.imdb_cutre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/dam/edgar/imdb_cutre/package-summary.html">cat.dam.edgar.imdb_cutre</a> - package cat.dam.edgar.imdb_cutre</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelActor.html#character">character</a></span> - Variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelActor.html" title="class in cat.dam.edgar.imdb_cutre">ModelActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/UserProfile.html#checkCurrentPassword--">checkCurrentPassword()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/UserProfile.html" title="class in cat.dam.edgar.imdb_cutre">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/ModelGenre.html#checked">checked</a></span> - Variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/ModelGenre.html" title="class in cat.dam.edgar.imdb_cutre">ModelGenre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/UserProfile.html#checkEditFields--">checkEditFields()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/UserProfile.html" title="class in cat.dam.edgar.imdb_cutre">UserProfile</a></dt>
<dd>
<div class="block">Save non empty fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html#checkEmail-java.lang.String-java.lang.String-">checkEmail(String, String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html" title="class in cat.dam.edgar.imdb_cutre">SignUpUser</a></dt>
<dd>
<div class="block">Check if email already in DataBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/LogInUser.html#checkFields--">checkFields()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/LogInUser.html" title="class in cat.dam.edgar.imdb_cutre">LogInUser</a></dt>
<dd>
<div class="block">Check if fields are empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html#checkFields--">checkFields()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html" title="class in cat.dam.edgar.imdb_cutre">SignUpUser</a></dt>
<dd>
<div class="block">Check if fields are empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/LogInUser.html#checkLogIn-java.lang.String-">checkLogIn(String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/LogInUser.html" title="class in cat.dam.edgar.imdb_cutre">LogInUser</a></dt>
<dd>
<div class="block">Check if fields are correct in Firebase</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/UserProfile.html#checkNewPassword--">checkNewPassword()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/UserProfile.html" title="class in cat.dam.edgar.imdb_cutre">UserProfile</a></dt>
<dd>
<div class="block">Check if new passwords match</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/LogInUser.html#checkPassword-com.google.firebase.firestore.DocumentSnapshot-">checkPassword(DocumentSnapshot)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/LogInUser.html" title="class in cat.dam.edgar.imdb_cutre">LogInUser</a></dt>
<dd>
<div class="block">Check if password is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html#checkPasswords--">checkPasswords()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html" title="class in cat.dam.edgar.imdb_cutre">SignUpUser</a></dt>
<dd>
<div class="block">Check Passwords fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html#checkUsername-java.lang.String-">checkUsername(String)</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html" title="class in cat.dam.edgar.imdb_cutre">SignUpUser</a></dt>
<dd>
<div class="block">Check if username already in DataBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainActivity.html#clicked">clicked</a></span> - Variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainActivity.html" title="class in cat.dam.edgar.imdb_cutre">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html#clicked">clicked</a></span> - Variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MovieDetail.html" title="class in cat.dam.edgar.imdb_cutre">MovieDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/UserProfile.html#clicked">clicked</a></span> - Variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/UserProfile.html" title="class in cat.dam.edgar.imdb_cutre">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/Constants.html#COLLECTION_USERS">COLLECTION_USERS</a></span> - Static variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/Constants.html" title="class in cat.dam.edgar.imdb_cutre">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/dam/edgar/imdb_cutre/Constants.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">Constants</span></a> - Class in <a href="../cat/dam/edgar/imdb_cutre/package-summary.html">cat.dam.edgar.imdb_cutre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/Constants.html#Constants--">Constants()</a></span> - Constructor for class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/Constants.html" title="class in cat.dam.edgar.imdb_cutre">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/CastRecyclerAdapter.html#context">context</a></span> - Variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/CastRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre">CastRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/GenreRecyclerAdapter.html#context">context</a></span> - Variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/GenreRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre">GenreRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/MainRecyclerAdapter.html#context">context</a></span> - Variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/MainRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre">MainRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/Constants.html#createToast-android.content.Context-java.lang.String-">createToast(Context, String)</a></span> - Static method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/Constants.html" title="class in cat.dam.edgar.imdb_cutre">Constants</a></dt>
<dd>
<div class="block">Make a Toast Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html#createUserObject--">createUserObject()</a></span> - Method in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/SignUpUser.html" title="class in cat.dam.edgar.imdb_cutre">SignUpUser</a></dt>
<dd>
<div class="block">Create ModelUser to insert to FireBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../cat/dam/edgar/imdb_cutre/UserProfile.html#currentPassword">currentPassword</a></span> - Variable in class cat.dam.edgar.imdb_cutre.<a href="../cat/dam/edgar/imdb_cutre/UserProfile.html" title="class in cat.dam.edgar.imdb_cutre">UserProfile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cat/dam/edgar/imdb_cutre/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
