<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 10 19:53:08 CET 2021 -->
<title>ModelFilm</title>
<meta name="date" content="2021-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelFilm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cat/dam/edgar/imdb_cutre/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/dam/edgar/imdb_cutre/ModelActor.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cat/dam/edgar/imdb_cutre/ModelGenre.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/dam/edgar/imdb_cutre/ModelFilm.html" target="_top">Frames</a></li>
<li><a href="ModelFilm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.dam.edgar.imdb_cutre</div>
<h2 title="Class ModelFilm" class="title">Class ModelFilm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cat.dam.edgar.imdb_cutre.ModelFilm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelFilm</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#cat.dam.edgar.imdb_cutre.ModelFilm">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#genres">genres</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#originalTitle">originalTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#overview">overview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#poster">poster</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#rating">rating</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#release">release</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#title">title</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#ModelFilm--">ModelFilm</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#ModelFilm-org.json.JSONObject-java.lang.String-">ModelFilm</a></span>(org.json.JSONObject&nbsp;jsonMovie,
         java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#ModelFilm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ModelFilm</a></span>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;overview,
         java.lang.String&nbsp;poster,
         java.lang.String&nbsp;rating,
         java.lang.String&nbsp;release,
         java.lang.String&nbsp;originalTitle,
         java.lang.String&nbsp;genres)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#getGenres--">getGenres</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#getOriginalTitle--">getOriginalTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#getOverview--">getOverview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#getPoster--">getPoster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#getRating--">getRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#getRelease--">getRelease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#setGenres-java.lang.String-">setGenres</a></span>(java.lang.String&nbsp;genres)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#setOriginalTitle-java.lang.String-">setOriginalTitle</a></span>(java.lang.String&nbsp;originalTitle)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#setOverview-java.lang.String-">setOverview</a></span>(java.lang.String&nbsp;overview)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#setPoster-java.lang.String-">setPoster</a></span>(java.lang.String&nbsp;poster)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#setRating-java.lang.String-">setRating</a></span>(java.lang.String&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#setRelease-java.lang.String-">setRelease</a></span>(java.lang.String&nbsp;release)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="overview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overview</h4>
<pre>private&nbsp;java.lang.String overview</pre>
</li>
</ul>
<a name="poster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poster</h4>
<pre>private&nbsp;java.lang.String poster</pre>
</li>
</ul>
<a name="rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rating</h4>
<pre>private&nbsp;java.lang.String rating</pre>
</li>
</ul>
<a name="release">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>private&nbsp;java.lang.String release</pre>
</li>
</ul>
<a name="originalTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalTitle</h4>
<pre>private&nbsp;java.lang.String originalTitle</pre>
</li>
</ul>
<a name="genres">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genres</h4>
<pre>private&nbsp;java.lang.String genres</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelFilm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelFilm</h4>
<pre>public&nbsp;ModelFilm()</pre>
</li>
</ul>
<a name="ModelFilm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelFilm</h4>
<pre>public&nbsp;ModelFilm(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;overview,
                 java.lang.String&nbsp;poster,
                 java.lang.String&nbsp;rating,
                 java.lang.String&nbsp;release,
                 java.lang.String&nbsp;originalTitle,
                 java.lang.String&nbsp;genres)</pre>
</li>
</ul>
<a name="ModelFilm-org.json.JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelFilm</h4>
<pre>public&nbsp;ModelFilm(org.json.JSONObject&nbsp;jsonMovie,
                 java.lang.String&nbsp;language)
          throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getOverview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverview</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOverview()</pre>
</li>
</ul>
<a name="getPoster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoster</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoster()</pre>
</li>
</ul>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRating()</pre>
</li>
</ul>
<a name="getRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelease</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelease()</pre>
</li>
</ul>
<a name="getOriginalTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalTitle()</pre>
</li>
</ul>
<a name="getGenres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenres</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenres()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="setOverview-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverview</h4>
<pre>public&nbsp;void&nbsp;setOverview(java.lang.String&nbsp;overview)</pre>
</li>
</ul>
<a name="setPoster-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoster</h4>
<pre>public&nbsp;void&nbsp;setPoster(java.lang.String&nbsp;poster)</pre>
</li>
</ul>
<a name="setRating-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(java.lang.String&nbsp;rating)</pre>
</li>
</ul>
<a name="setRelease-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelease</h4>
<pre>public&nbsp;void&nbsp;setRelease(java.lang.String&nbsp;release)</pre>
</li>
</ul>
<a name="setOriginalTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalTitle</h4>
<pre>public&nbsp;void&nbsp;setOriginalTitle(java.lang.String&nbsp;originalTitle)</pre>
</li>
</ul>
<a name="setGenres-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGenres</h4>
<pre>public&nbsp;void&nbsp;setGenres(java.lang.String&nbsp;genres)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cat/dam/edgar/imdb_cutre/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/dam/edgar/imdb_cutre/ModelActor.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cat/dam/edgar/imdb_cutre/ModelGenre.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/dam/edgar/imdb_cutre/ModelFilm.html" target="_top">Frames</a></li>
<li><a href="ModelFilm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
