<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 10 19:53:08 CET 2021 -->
<title>cat.dam.edgar.imdb_cutre</title>
<meta name="date" content="2021-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cat/dam/edgar/imdb_cutre/package-summary.html" target="classFrame">cat.dam.edgar.imdb_cutre</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CastRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">CastRecyclerAdapter</a></li>
<li><a href="CastRecyclerAdapter.ViewHolder.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">CastRecyclerAdapter.ViewHolder</a></li>
<li><a href="Constants.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">Constants</a></li>
<li><a href="Database.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">Database</a></li>
<li><a href="GenreRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">GenreRecyclerAdapter</a></li>
<li><a href="GenreRecyclerAdapter.ViewHolder.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">GenreRecyclerAdapter.ViewHolder</a></li>
<li><a href="GetMovieGenres.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">GetMovieGenres</a></li>
<li><a href="LogInUser.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">LogInUser</a></li>
<li><a href="MainActivity.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">MainActivity</a></li>
<li><a href="MainRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">MainRecyclerAdapter</a></li>
<li><a href="MainRecyclerAdapter.ViewHolder.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">MainRecyclerAdapter.ViewHolder</a></li>
<li><a href="ModelActor.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">ModelActor</a></li>
<li><a href="ModelFilm.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">ModelFilm</a></li>
<li><a href="ModelGenre.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">ModelGenre</a></li>
<li><a href="ModelUser.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">ModelUser</a></li>
<li><a href="MovieDetail.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">MovieDetail</a></li>
<li><a href="SignUpUser.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">SignUpUser</a></li>
<li><a href="UserProfile.html" title="class in cat.dam.edgar.imdb_cutre" target="classFrame">UserProfile</a></li>
</ul>
</div>
</body>
</html>
