<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 10 19:53:09 CET 2021 -->
<title>cat.dam.edgar.imdb_cutre Class Hierarchy</title>
<meta name="date" content="2021-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cat.dam.edgar.imdb_cutre Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cat/dam/edgar/imdb_cutre/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/dam/edgar/imdb_cutre/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package cat.dam.edgar.imdb_cutre</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/GetMovieGenres.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">GetMovieGenres</span></a></li>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/MainActivity.GetData.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">MainActivity.GetData</span></a></li>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/MainActivity.GetGenreList.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">MainActivity.GetGenreList</span></a></li>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/MovieDetail.GetActors.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">MovieDetail.GetActors</span></a></li>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/UserProfile.GetMovie.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">UserProfile.GetMovie</span></a></li>
</ul>
</li>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/Constants.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/LogInUser.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">LogInUser</span></a></li>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/MainActivity.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/MovieDetail.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">MovieDetail</span></a></li>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/SignUpUser.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">SignUpUser</span></a></li>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/UserProfile.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">UserProfile</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/Database.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">Database</span></a></li>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/ModelActor.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">ModelActor</span></a></li>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/ModelFilm.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">ModelFilm</span></a> (implements java.io.Serializable)</li>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/ModelGenre.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">ModelGenre</span></a></li>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/ModelUser.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">ModelUser</span></a> (implements java.io.Serializable)</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/CastRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">CastRecyclerAdapter</span></a></li>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/GenreRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">GenreRecyclerAdapter</span></a></li>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/MainRecyclerAdapter.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">MainRecyclerAdapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/CastRecyclerAdapter.ViewHolder.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">CastRecyclerAdapter.ViewHolder</span></a></li>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/GenreRecyclerAdapter.ViewHolder.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">GenreRecyclerAdapter.ViewHolder</span></a></li>
<li type="circle">cat.dam.edgar.imdb_cutre.<a href="../../../../cat/dam/edgar/imdb_cutre/MainRecyclerAdapter.ViewHolder.html" title="class in cat.dam.edgar.imdb_cutre"><span class="typeNameLink">MainRecyclerAdapter.ViewHolder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cat/dam/edgar/imdb_cutre/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/dam/edgar/imdb_cutre/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
